##  %logger	Logger ID
##  %thread	Thread ID - Uses std::thread if available, otherwise GetCurrentThreadId() on windows
##  %thread_name	Use Helpers::setThreadName to set name of current thread (where you run setThreadName from). See Thread Names sample
##  %level	Severity level (Info, Debug, Error, Warning, Fatal, Verbose, Trace)
##  %levshort	Severity level (Short version i.e, I for Info and respectively D, E, W, F, V, T)
##  %vlevel	Verbosity level (Applicable to verbose logging)
##  %datetime	Date and/or time - Pattern is customizable - see Date/Time Format Specifiers below
##  %user	User currently running application
##  %host	Computer name application is running on
##  %file*	File name of source file (Full path) - This feature is subject to availability of __FILE__ macro of compiler
##  %fbase*	File name of source file (Only base name)
##  %line*	Source line number - This feature is subject to availability of __LINE__ macro of compile
##  %func*	Logging function
##  %loc*	Source filename and line number of logging (separated by colon)
##  %msg	Actual log message
##  %	Escape character (e.g, %%level will write %level)

## Set configurations for all format
* GLOBAL:
    ##FORMAT                      = "%level: %log"
    ##FORMAT                      = "%datetime %level %file(%func)[%line] %msg";
    ##FORMAT                      = "%datetime [%line] - %msg";
    ##FORMAT                      = "%datetime - %msg";

    ##FORMAT                      = "[%datetime{%Y-%M-%d %H:%m:%s.%g}] [%level] [%thread]-%msg"
    ##FORMAT                      = "[%datetime{%Y-%M-%d %H:%m:%s.%g}] [%thread]-%msg"
    FORMAT                      = "[%datetime{%Y-%M-%d %H:%m:%s.%g}] - %msg"

    FILENAME                    =   "/var/log/ClimateControlSystem/ClimateControlSystem.log"
    ##FILENAME                    = "/var/log/ClimateControlSystem/ClimateControlSystem%datetime{%Y-%M-%d_%H-%m-%s}.log"
    ##FILENAME                    = "/var/log/ClimateControlSystem/ClimateControlSystem%datetime{%Y-%M-%d_%H}.log"

    LOG_FLUSH_THRESHOLD         = 1     ## Flush after every x logs
    ENABLED                     = true
##    SUBSECOND_PRECISION         = 4
    TO_FILE                     = true
    TO_STANDARD_OUTPUT          = true
##    MILLISECONDS_WIDTH   	= 6
    PERFORMANCE_TRACKING 	= false
    MAX_LOG_FILE_SIZE    	= 100000000

* WARNING:
   ENABLED              = true ## Disable when in production
* TRACE:
   ENABLED              = true ## Disable when in production
* DEBUG:
   ENABLED              = true ## Disable when in production
* FATAL:
   ENABLED              = true
* ERROR:
   ENABLED              = true
* WARNING:
   ENABLED              = true
* INFO:
   ENABLED              = true
