<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoveRecordsFromArchiveWidget</class>
 <widget class="QWidget" name="RemoveRecordsFromArchiveWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="pbRemoveAll">
       <property name="text">
        <string>Видалити усi записи</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
